;[global]
;index-url = https://test.pypi.org/simple/
;extra-index-url = https://test.pypi.org/simple/
;http_proxy = "http://username:password@proxy.example.com:3128"
;https_proxy = "http://username:password@proxy.example.com:3128"





